# finance-manager-backend

./: .gitignore  FinanceManagerBackend.sln
FinanceManagerBackend.API/: Dockerfile  FinanceManagerBackend.API.csproj  Program.cs  appsettings.json
FinanceManagerBackend.API/Configuration/: AuthHelper.cs  ConfigureSwaggerOptions.cs  HostExtensions.cs  MapsterConfiguration.cs  MapsterRegister.cs  MigrationsConfigurer.cs  ServiceCollectionExtensions.cs  Startup.cs
FinanceManagerBackend.API/Configuration/MapsterReflection/: AdaptAttributeBuilderExtensions.cs
FinanceManagerBackend.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CurrencyController.cs  TagController.cs  TransactionController.cs
FinanceManagerBackend.API/Domain/: IEntityRepository.cs
FinanceManagerBackend.API/Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  Currency.cs  Tag.cs  Transaction.cs  User.cs
FinanceManagerBackend.API/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
FinanceManagerBackend.API/HttpPipelines/: ControllerBaseExtensions.cs  IUserRequestContext.cs  UserRequestContext.cs  UserRequestContextMiddleware.cs
FinanceManagerBackend.API/HttpPipelines/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
FinanceManagerBackend.API/Infrastructure/: DbInitializer.cs  EntityRepository.cs  ServiceDbContext.cs
FinanceManagerBackend.API/Infrastructure/EntityConfigurations/: AccountConfiguration.cs  CurrencyConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinanceManagerBackend.API/Migrations/: 20250818124529_Initial.Designer.cs  20250818124529_Initial.cs  20250818202923_AddUserEntity.Designer.cs  20250818202923_AddUserEntity.cs  20250818203547_UserTokenInfoMaybeNull.Designer.cs  20250818203547_UserTokenInfoMaybeNull.cs  20250902125622_RefreshAndExpiredAtNotNull.Designer.cs  20250902125622_RefreshAndExpiredAtNotNull.cs  20260517130020_RenameExpiredAtForUserRefreshToken.Designer.cs  20260517130020_RenameExpiredAtForUserRefreshToken.cs  20260630131557_Transactions.Designer.cs  20260630131557_Transactions.cs  20260701105055_AddUserYandexId.Designer.cs  20260701105055_AddUserYandexId.cs  20260714201453_AddSymbolToCurrency.Designer.cs  20260714201453_AddSymbolToCurrency.cs  20260720030748_AddDeleteBehaviors.Designer.cs  20260720030748_AddDeleteBehaviors.cs  20260720040255_AddAccountStatus.Designer.cs  20260720040255_AddAccountStatus.cs  ServiceDbContextModelSnapshot.cs
FinanceManagerBackend.API/Models/: BaseCreateRequest.cs  BaseUpdateRequest.cs
FinanceManagerBackend.API/Options/: AuthOptions.cs
FinanceManagerBackend.API/Services/: AccountTransactionService.cs  AuthService.cs  IAccountTransactionService.cs  IAuthService.cs
FinanceManagerBackend.API/Validators/: AccountCommonValidator.cs  AccountRelationsValidator.cs  AccountValidator.cs  TransactionCommonValidator.cs  TransactionRelationsValidator.cs  TransactionValidator.cs
docker/: .env.test  .gitignore  (+3 more)
(+29 files in other folders)
