POSTGRES_HOST=fmb-db
POSTGRES_PORT=5432
POSTGRES_DB=fmb-db
POSTGRES_USER=puser
POSTGRES_PASSWORD=puserpass

ASPNETCORE_ENVIRONMENT=Development

# ConnectionStrings__Default=Host=fmb-db;Database=fmb-db;Username=puser;Password=puserpass