POSTGRES_DB=fmb-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/fmb-db-data

DB_HOST=fmb-db
ASPNETCORE_ENVIRONMENT=Development

# ConnectionStrings__Default=Host=fmb-db;Database=fmb-db;Username=postgres;Password=postgres